*{box-sizing: border-box;}
body{
	margin: 0;
	padding: 0;
	background:linear-gradient(120deg,#2980b9, #8e44ad) ;
	justify-content: center;
	align-items: center;
	display: flex;
	font-family: 'Goldman', cursive;
	height: 100vh;
}

#clock{
	color: #e2e2e2;
	margin: 10px;
	text-align: center;
	font-weight: 600;
	font-size: 20px;
}

.date-bg{
	background: #ff006a;
	margin: 5px;
	padding: 10px;
	text-align: center;
	font-size: 50px;
	color: #fff;
}

#time{
	display: flex;
}

#time div{
	margin: 5px;
	position: relative;
	-webkit-box-reflect: below 1px linear-gradient(transparent,#0004);

}

#time div span{
	position: relative;
	display: block;
	width: 200px;
	height: 160px;
	background: #fcd238;
	color: #fff;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 4em;
	z-index:10 ;
	box-shadow: 0 0 0 2px rgba(0,0,0,0.3);
}

#time div span:nth-child(2){
	height: 30px;
	font-size: 12px;
	letter-spacing: 2px;
	z-index: 9;
	font-weight: 600;
	background: #896e0e;
}
#time div:last-child span{
	background: #00b9ff;
}
#time div:last-child span:nth-child(2){
	background: #01729d;
}
