<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>watch</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="watch.css">

</head>
<body>
<div id="clock">
	<h1>NGÀY VÀ GIỜ</h1>
	<div class="date-bg">
		<span id="date">00</span>-<span id="month">00</span>-<span id="year">00</span>
	</div>
	<div id="time">
	 <div>
		 <span id="hours">00</span><span><font size= 5px>Giờ</span></font>
	</div>
	 <div>
		 <span id="minutes">00</span><span><font size= 5px>Phút</span></font>
	</div>
	 <div>
		 <span id="seconds">00</span><span><font size= 5px>Giây</span></font>
	</div>
	</div>
</div>

<script type="text/javascript">
function clock(){
	var hours =document.getElementById('hours');
	var minutes =document.getElementById('minutes');
	var seconds =document.getElementById('seconds');
	var date =document.getElementById('date');
	var month =document.getElementById('month');
	var year =document.getElementById('year');

	var h = new Date().getHours();
	var m = new Date().getMinutes();
	var s = new Date().getSeconds();
	var d = new Date().getDate();
	var t = new Date().getMonth()+1;
	var y = new Date().getFullYear();

	hours.innerHTML = h;
	minutes.innerHTML = m;
	seconds.innerHTML = s;
	date.innerHTML = d;
	month.innerHTML = t;
	year.innerHTML = y;
}
var interval = setInterval (clock,1000);

</script>
</body>
</html>